#top{
	height: 100%;
	background-image: url(../assets/image/business.png);
	background-attachment: fixed;
}
#desc{
	text-align: center;
	height: 100px;
	width: 100%;
	margin-top: 200px;
}
#desc p{
	margin: 0;
	font-size: 20px;
}
#skill{
	height: 150px;
}

#skill > .col-md-4{
	text-align: center;
}
#skill-div{
	margin-bottom: 20px;
}
#moto{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
#compt{
	margin-top: 20px;
	margin-bottom: 20px;
}
#compt img{
	width: 100%;
}
#works{
	background-color: rgba(223, 230, 233,1.0);
	height: 100%;
	padding: 0;
}
#latest{
	text-align: center;
	margin: 20px 0 20px 0;
}
#side{
	margin-bottom: 10px;
}
#client{
	text-align: center;
}
#client p{
	margin: 50px 0 20px 0;
}
#support{
	margin: 20px 0 20px 0;
}
#info{
	background-image: url(../assets/image/gate.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 400px;
	color: white;
}
#info-text{
	text-align: center;
	padding: 0 350px 0 350px;
	margin-top: 10%;
}
#button-info{
	margin-top: 30px;
}
#button-info button{
	border: 2px solid #73AD21;
	border-radius: 15px;
	background: none;
	color: white;
}
@media(max-width: 992px){
	#top{
		height: 600px;
	}
	#work-img{
		width: 200px;
		height: 200px;
		text-align: center;
	}
	#info-text{
		text-align: center;
		padding: 0 ;
		margin-top: 10%;
	}
	#info{
	background-color: black;
	height: 300px;
	color: white;
	}
	#desc{
		margin-top: 100px;
	}
	#moto{
		margin-top: 50px;
	}
}